Card.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.75
10-black
bounds:1636,1357,47,34
10-black-big
bounds:2,2,185,143
10-red
bounds:1182,810,47,34
rotate:90
10-red-big
bounds:369,226,185,143
2-black
bounds:768,615,33,38
rotate:90
2-black-big
bounds:581,505,185,143
2-red
bounds:995,867,33,38
rotate:90
2-red-big
bounds:808,757,185,143
3-black
bounds:955,577,33,38
rotate:90
3-black-big
bounds:1035,1004,185,143
3-red
bounds:1222,1114,33,38
rotate:90
3-red-big
bounds:1262,1248,185,143
4-black
bounds:1222,1079,33,38
rotate:90
4-black-big
bounds:1449,1248,185,143
4-red
bounds:1142,529,33,38
4-red-big
bounds:189,2,185,143
5-black
bounds:376,7,33,38
5-black-big
bounds:581,360,185,143
5-red
bounds:463,186,33,38
5-red-big
bounds:556,215,185,143
6-black
bounds:1222,1039,33,38
6-black-big
bounds:808,612,185,143
6-red
bounds:1636,1317,33,38
6-red-big
bounds:768,467,185,143
7-black
bounds:1182,770,33,38
7-black-big
bounds:768,322,185,143
7-red
bounds:1142,489,33,38
7-red-big
bounds:1035,859,185,143
8-black
bounds:411,7,33,38
8-black-big
bounds:995,714,185,143
8-red
bounds:498,186,33,38
8-red-big
bounds:995,569,185,143
9-black
bounds:463,151,33,38
rotate:90
9-black-big
bounds:955,424,185,143
9-red
bounds:1222,999,33,38
9-red-big
bounds:955,279,185,143
A-black
bounds:1636,1277,33,38
A-black-big
bounds:1262,1103,185,143
A-red
bounds:1182,730,33,38
A-red-big
bounds:1449,1103,185,143
Club
bounds:446,12,33,27
rotate:90
Diamond
bounds:503,151,33,27
rotate:90
Glow
bounds:743,223,114,97
offsets:26,16,163,128
Heart
bounds:1636,1208,33,27
J-Blue-Bg
bounds:808,902,225,242
J-Club
bounds:2,1113,365,320
J-Diamond
bounds:604,1715,365,320
J-Heart
bounds:2,791,365,320
J-Red-Bg
bounds:581,1143,225,248
J-Spade
bounds:971,1715,365,320
J-black
bounds:1142,449,33,38
J-red
bounds:1222,959,33,38
K-Blue-Bg
bounds:581,650,225,243
K-Club
bounds:2,469,365,320
K-Diamond
bounds:1338,1715,365,320
K-Heart
bounds:2,147,365,320
K-Red-Bg
bounds:808,1146,225,245
K-Spade
bounds:604,1393,365,320
K-black
bounds:1636,1237,33,38
K-red
bounds:1182,690,33,38
Q-Blue-Bg
bounds:581,895,225,246
Q-Club
bounds:971,1393,365,320
Q-Diamond
bounds:1338,1393,365,320
Q-Heart
bounds:1705,1670,365,320
rotate:90
Q-Red-Bg
bounds:1035,1149,225,242
Q-Spade
bounds:1705,1303,365,320
rotate:90
Q-black
bounds:1142,409,33,38
Q-red
bounds:1222,919,33,38
Shadow
bounds:369,148,92,76
Spade
bounds:1182,661,33,27
Symbol
bounds:859,244,92,76
bg-blue
bounds:369,1169,210,264
bg-fx
bounds:2,1435,600,600
bg-normal
bounds:369,903,210,264
bg-red
bounds:369,637,210,264
card-back
bounds:369,371,210,264
fx-glow
bounds:376,47,99,99
offsets:6,6,111,111
