Card@0.5x.webp
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.375
10-black
bounds:818,678,23,17
10-black-big
bounds:1,1,92,71
10-red
bounds:591,405,23,17
rotate:90
10-red-big
bounds:184,113,92,71
2-black
bounds:384,307,16,19
rotate:90
2-black-big
bounds:290,252,92,71
2-red
bounds:497,433,16,19
rotate:90
2-red-big
bounds:404,378,92,71
3-black
bounds:477,288,16,19
rotate:90
3-black-big
bounds:517,502,92,71
3-red
bounds:611,557,16,19
rotate:90
3-red-big
bounds:631,624,92,71
4-black
bounds:611,539,16,19
rotate:90
4-black-big
bounds:724,624,92,71
4-red
bounds:571,264,16,19
4-red-big
bounds:94,1,92,71
5-black
bounds:188,3,16,19
5-black-big
bounds:290,180,92,71
5-red
bounds:231,93,16,19
5-red-big
bounds:278,107,92,71
6-black
bounds:611,519,16,19
6-black-big
bounds:404,306,92,71
6-red
bounds:818,658,16,19
6-red-big
bounds:384,233,92,71
7-black
bounds:591,385,16,19
7-black-big
bounds:384,161,92,71
7-red
bounds:571,244,16,19
7-red-big
bounds:517,429,92,71
8-black
bounds:205,3,16,19
8-black-big
bounds:497,357,92,71
8-red
bounds:249,93,16,19
8-red-big
bounds:497,284,92,71
9-black
bounds:231,75,16,19
rotate:90
9-black-big
bounds:477,212,92,71
9-red
bounds:611,499,16,19
9-red-big
bounds:477,139,92,71
A-black
bounds:818,638,16,19
A-black-big
bounds:631,551,92,71
A-red
bounds:591,365,16,19
A-red-big
bounds:724,551,92,71
Club
bounds:223,6,16,13
rotate:90
Diamond
bounds:251,75,16,13
rotate:90
Glow
bounds:371,111,57,48
offsets:13,8,81,64
Heart
bounds:818,604,16,13
J-Blue-Bg
bounds:404,451,112,121
J-Club
bounds:1,556,182,160
J-Diamond
bounds:302,857,182,160
J-Heart
bounds:1,395,182,160
J-Red-Bg
bounds:290,571,112,124
J-Spade
bounds:485,857,182,160
J-black
bounds:571,224,16,19
J-red
bounds:611,479,16,19
K-Blue-Bg
bounds:290,325,112,121
K-Club
bounds:1,234,182,160
K-Diamond
bounds:669,857,182,160
K-Heart
bounds:1,73,182,160
K-Red-Bg
bounds:404,573,112,122
K-Spade
bounds:302,696,182,160
K-black
bounds:818,618,16,19
K-red
bounds:591,345,16,19
Q-Blue-Bg
bounds:290,447,112,123
Q-Club
bounds:485,696,182,160
Q-Diamond
bounds:669,696,182,160
Q-Heart
bounds:852,835,182,160
rotate:90
Q-Red-Bg
bounds:517,574,112,121
Q-Spade
bounds:852,651,182,160
rotate:90
Q-black
bounds:571,204,16,19
Q-red
bounds:611,459,16,19
Shadow
bounds:184,74,46,38
Spade
bounds:591,330,16,13
Symbol
bounds:429,122,46,38
bg-blue
bounds:184,584,105,132
bg-fx
bounds:1,717,300,300
bg-normal
bounds:184,451,105,132
bg-red
bounds:184,318,105,132
card-back
bounds:184,185,105,132
fx-glow
bounds:188,23,49,49
offsets:3,3,55,55
