
card.webp
size: 647,615
format: RGBA8888
filter: Linear,Linear
repeat: none
card-back
  rotate: false
  xy: 2, 293
  size: 213, 320
  orig: 213, 320
  offset: 0, 0
  index: -1
card-open
  rotate: false
  xy: 217, 297
  size: 213, 316
  orig: 213, 316
  offset: 0, 0
  index: -1
card-shadow
  rotate: false
  xy: 432, 297
  size: 213, 316
  orig: 213, 316
  offset: 0, 0
  index: -1
fire/1
  rotate: false
  xy: 2, 153
  size: 124, 138
  orig: 124, 138
  offset: 0, 0
  index: -1
fire/2
  rotate: false
  xy: 2, 13
  size: 124, 138
  orig: 124, 138
  offset: 0, 0
  index: -1
fire/3
  rotate: false
  xy: 128, 153
  size: 124, 138
  orig: 124, 138
  offset: 0, 0
  index: -1
fire/4
  rotate: false
  xy: 128, 13
  size: 124, 138
  orig: 124, 138
  offset: 0, 0
  index: -1
fire/5
  rotate: false
  xy: 254, 157
  size: 124, 138
  orig: 124, 138
  offset: 0, 0
  index: -1
fire/6
  rotate: false
  xy: 254, 17
  size: 124, 138
  orig: 124, 138
  offset: 0, 0
  index: -1
fire/7
  rotate: false
  xy: 380, 157
  size: 124, 138
  orig: 124, 138
  offset: 0, 0
  index: -1
fire/8
  rotate: false
  xy: 380, 17
  size: 124, 138
  orig: 124, 138
  offset: 0, 0
  index: -1
fire/9
  rotate: false
  xy: 506, 157
  size: 124, 138
  orig: 124, 138
  offset: 0, 0
  index: -1
stick
  rotate: true
  xy: 2, 2
  size: 9, 197
  orig: 9, 197
  offset: 0, 0
  index: -1
