cash-out@0.5x.png
size:512,256
filter:Linear,Linear
pma:true
scale:0.375
Coin-ok/Coin-01
bounds:478,100,21,21
offsets:0,0,22,21
Coin-ok/Coin-03
bounds:491,146,20,21
Coin-ok/Coin-05
bounds:1,1,17,22
rotate:90
Coin-ok/Coin-07
bounds:496,233,11,22
Coin-ok/Coin-09
bounds:69,10,8,22
rotate:90
Coin-ok/Coin-11
bounds:46,3,15,22
rotate:90
Coin-ok/Coin-13
bounds:213,1,19,22
rotate:90
Coin-ok/Coin-15
bounds:203,132,21,21
Glow
bounds:204,155,57,48
offsets:13,8,81,64
arm-back
bounds:448,138,41,28
arm-fr
bounds:405,153,44,42
rotate:90
ball-l
bounds:69,1,8,8
ball-r
bounds:434,204,7,7
belt-lock
bounds:288,134,21,24
offsets:0,0,22,25
rotate:90
body-back
bounds:262,156,51,47
offsets:0,0,52,47
body-low
bounds:434,212,61,43
body-up-1
bounds:356,198,77,56
body-up-2
bounds:166,8,46,43
offsets:0,0,46,43
chac-light
bounds:1,20,143,133
eye-bow-l
bounds:203,101,13,7
offsets:0,0,14,8
eye-bow-r
bounds:501,118,10,7
fingers-back
bounds:405,125,36,27
offsets:0,0,36,27
fore-arm-fr
bounds:442,103,35,34
fx-glow
bounds:354,148,49,49
offsets:3,3,55,55
hair-back
bounds:483,169,26,42
offsets:0,0,26,42
hair-up-l
bounds:262,134,25,21
hair-up-r
bounds:491,126,19,20
rotate:90
hand-back
bounds:314,157,39,46
offsets:0,0,41,47
hand-fr
bounds:448,168,34,43
head
bounds:166,101,35,52
offsets:0,1,35,54
light-2
bounds:166,52,48,48
mouth-back
bounds:92,12,16,7
nose
bounds:478,122,11,15
offsets:0,0,11,16
point-finger
bounds:24,2,21,17
offsets:0,0,21,18
popup
bounds:204,204,151,50
offsets:1,1,154,52
popup-shine
bounds:1,154,202,100
offsets:49,6,300,112
pupil-l
bounds:434,198,4,4
pupil-r
bounds:442,148,4,4
star-1
bounds:203,110,21,21
sword - Copy
bounds:145,21,132,20
offsets:6,0,150,20
rotate:90
toe
bounds:213,21,20,29
offsets:0,1,20,30
toe-back
bounds:496,218,13,13
rotate:90
