cash-out.webp
size:1024,512
filter:Linear,Linear
pma:true
scale:0.75
Coin-ok/Coin-01
bounds:957,200,43,43
offsets:0,0,44,43
Coin-ok/Coin-03
bounds:982,293,40,43
Coin-ok/Coin-05
bounds:2,3,35,44
rotate:90
Coin-ok/Coin-07
bounds:993,466,22,44
Coin-ok/Coin-09
bounds:138,21,17,44
rotate:90
Coin-ok/Coin-11
bounds:92,7,31,44
rotate:90
Coin-ok/Coin-13
bounds:427,2,39,44
rotate:90
Coin-ok/Coin-15
bounds:406,264,43,43
Glow
bounds:408,310,114,97
offsets:26,16,163,128
arm-back
bounds:897,277,83,57
arm-fr
bounds:810,307,88,85
rotate:90
ball-l
bounds:138,2,17,17
ball-r
bounds:869,408,14,14
belt-lock
bounds:576,268,43,49
offsets:0,0,44,51
rotate:90
body-back
bounds:524,313,103,94
offsets:0,0,104,94
body-low
bounds:869,424,122,86
body-up-1
bounds:712,397,155,113
body-up-2
bounds:333,16,92,86
offsets:0,0,92,87
chac-light
bounds:2,40,287,267
eye-bow-l
bounds:406,203,27,15
offsets:0,0,28,16
eye-bow-r
bounds:1002,237,20,14
fingers-back
bounds:810,251,72,54
offsets:0,0,72,55
fore-arm-fr
bounds:884,207,71,68
fx-glow
bounds:709,296,99,99
offsets:6,6,111,111
hair-back
bounds:967,338,52,84
offsets:1,0,53,85
hair-up-l
bounds:524,268,50,43
hair-up-r
bounds:982,253,38,40
rotate:90
hand-back
bounds:629,314,78,93
offsets:0,1,82,94
hand-fr
bounds:897,336,68,86
head
bounds:333,202,71,105
offsets:0,2,71,108
light-2
bounds:333,104,96,96
mouth-back
bounds:184,24,32,14
nose
bounds:957,245,23,30
offsets:0,0,23,32
point-finger
bounds:48,4,42,34
offsets:0,1,42,36
popup
bounds:408,409,302,101
offsets:3,2,308,105
popup-shine
bounds:2,309,404,201
offsets:99,12,600,225
pupil-l
bounds:869,397,9,9
pupil-r
bounds:884,297,8,8
star-1
bounds:406,220,42,42
sword - Copy
bounds:291,43,264,40
offsets:13,0,300,40
rotate:90
toe
bounds:427,43,41,59
offsets:0,2,41,61
toe-back
bounds:993,437,27,26
rotate:90
