hilo-character@0.5x.png
size:1024,128
filter:Linear,Linear
pma:true
Gray_Hit_all_1
bounds:147,69,100,58
angry-sign
bounds:100,1,23,24
arm-1
bounds:248,54,88,73
arm-1-back
bounds:497,72,55,76
rotate:90
belt-lock
bounds:385,32,32,32
body-low
bounds:416,72,80,55
body-up
bounds:1,5,98,80
body-up-back
bounds:462,26,19,12
body-up-back-1
bounds:575,80,47,81
rotate:90
body-up-back-1a
bounds:657,80,47,81
rotate:90
cheer-hand
bounds:876,77,50,64
rotate:90
cheer-point
bounds:614,54,29,25
cheer-toe
bounds:337,35,28,47
rotate:90
eye-bow-l
bounds:1005,88,16,10
eye-bow-r
bounds:125,17,14,8
eye-l
bounds:724,73,8,6
eye-r
bounds:604,52,8,7
fingers
bounds:941,69,57,63
rotate:90
fx-glow
bounds:504,34,37,37
hair-front-l
bounds:419,3,27,34
hair-front-r
bounds:574,32,29,27
hair-l
bounds:335,1,29,33
hair-r-1
bounds:365,1,30,40
rotate:90
hair-r-2
bounds:203,21,47,40
rotate:90
hair-r-3
bounds:462,39,41,31
hair-r-4
bounds:542,33,37,30
rotate:90
hair-r-5
bounds:419,38,33,42
rotate:90
hand-1a
bounds:244,13,40,47
rotate:90
hand-back
bounds:337,65,62,78
rotate:90
hand-r
bounds:143,17,51,58
rotate:90
head
bounds:808,80,46,67
rotate:90
head - red
bounds:740,80,46,67
rotate:90
heart
bounds:645,56,27,23
lip-low
bounds:292,18,42,35
lip-up
bounds:575,60,38,18
mouth-back
bounds:1005,99,28,17
rotate:90
neck
bounds:100,26,59,42
rotate:90
nose
bounds:203,1,15,19
nose-a
bounds:447,19,14,18
punch-fx
bounds:1,86,40,145
rotate:90
pupil-l
bounds:158,11,5,5
pupil-r
bounds:219,14,5,5
teeth-low
bounds:125,1,32,15
teeth-up
bounds:407,1,30,11
rotate:90
toe
bounds:673,58,27,20
tongue
bounds:701,58,20,22
rotate:90
