hilo-character.webp
size:2048,256
filter:Linear,Linear
pma:true
Gray_Hit_all_1
bounds:294,138,200,116
angry-sign
bounds:201,2,47,49
arm-1
bounds:496,108,176,146
arm-1-back
bounds:995,144,110,153
rotate:90
belt-lock
bounds:771,64,65,64
body-low
bounds:833,144,160,110
body-up
bounds:2,11,197,160
body-up-back
bounds:925,52,39,25
body-up-back-1
bounds:1150,160,94,163
rotate:90
body-up-back-1a
bounds:1315,160,94,163
rotate:90
cheer-hand
bounds:1752,154,100,128
rotate:90
cheer-point
bounds:1229,108,59,50
cheer-toe
bounds:674,71,57,95
rotate:90
eye-bow-l
bounds:2011,176,32,20
eye-bow-r
bounds:250,34,28,17
eye-l
bounds:1449,146,17,12
eye-r
bounds:1209,105,16,14
fingers
bounds:1882,139,115,127
rotate:90
fx-glow
bounds:1009,68,74,74
hair-front-l
bounds:838,6,54,68
hair-front-r
bounds:1148,64,59,55
hair-l
bounds:670,2,59,67
hair-r-1
bounds:731,2,60,81
rotate:90
hair-r-2
bounds:406,42,94,80
rotate:90
hair-r-3
bounds:925,79,82,63
hair-r-4
bounds:1085,67,75,61
rotate:90
hair-r-5
bounds:838,76,66,85
rotate:90
hand-1a
bounds:488,26,80,94
rotate:90
hand-back
bounds:674,130,124,157
rotate:90
hand-r
bounds:287,34,102,117
rotate:90
head
bounds:1616,161,93,134
rotate:90
head - red
bounds:1480,161,93,134
rotate:90
heart
bounds:1290,112,55,46
lip-low
bounds:584,36,84,70
lip-up
bounds:1150,121,77,37
mouth-back
bounds:2011,198,56,34
rotate:90
neck
bounds:201,53,118,84
rotate:90
nose
bounds:406,2,31,38
nose-a
bounds:894,38,29,36
punch-fx
bounds:2,173,81,290
rotate:90
pupil-l
bounds:316,22,11,10
pupil-r
bounds:439,29,11,11
teeth-low
bounds:250,2,64,30
teeth-up
bounds:814,2,60,22
rotate:90
toe
bounds:1347,117,54,41
tongue
bounds:1403,117,41,44
rotate:90
