info face="coccm-bitmap-3-normal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coccm-bitmap-3-normal.png"
chars count=96
char id=33 x=425 y=0 width=17 height=43 xoffset=0 yoffset=-7 xadvance=18 page=0 chnl=0 letter="!"
char id=34 x=378 y=130 width=22 height=23 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=0 letter="""
char id=35 x=349 y=165 width=27 height=40 xoffset=0 yoffset=-5 xadvance=28 page=0 chnl=0 letter="#"
char id=36 x=288 y=0 width=30 height=44 xoffset=0 yoffset=-8 xadvance=31 page=0 chnl=0 letter="$"
char id=37 x=49 y=0 width=37 height=42 xoffset=0 yoffset=-6 xadvance=38 page=0 chnl=0 letter="%"
char id=38 x=287 y=163 width=30 height=43 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=0 letter="&"
char id=39 x=458 y=211 width=14 height=22 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="'"
char id=40 x=403 y=206 width=20 height=43 xoffset=0 yoffset=-7 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=424 y=44 width=19 height=43 xoffset=0 yoffset=-7 xadvance=20 page=0 chnl=0 letter=")"
char id=42 x=377 y=165 width=24 height=27 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="*"
char id=43 x=402 y=177 width=21 height=28 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="+"
char id=44 x=441 y=222 width=16 height=21 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter=","
char id=45 x=379 y=0 width=16 height=17 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=444 y=37 width=15 height=16 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter="."
char id=47 x=191 y=35 width=32 height=43 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="/"
char id=48 x=84 y=43 width=36 height=41 xoffset=0 yoffset=-5 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=425 y=131 width=18 height=40 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=318 y=208 width=30 height=41 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=318 y=120 width=30 height=44 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=118 y=85 width=35 height=40 xoffset=0 yoffset=-5 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=287 y=207 width=30 height=43 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=188 y=127 width=33 height=42 xoffset=0 yoffset=-7 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=319 y=44 width=29 height=41 xoffset=0 yoffset=-6 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=121 y=42 width=35 height=41 xoffset=0 yoffset=-6 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=255 y=203 width=31 height=42 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="9"
char id=58 x=444 y=136 width=15 height=31 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter=":"
char id=59 x=443 y=0 width=16 height=36 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter=";"
char id=60 x=402 y=133 width=22 height=43 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=0 letter="<"
char id=61 x=424 y=222 width=16 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="="
char id=62 x=401 y=89 width=22 height=43 xoffset=0 yoffset=-7 xadvance=23 page=0 chnl=0 letter=">"
char id=63 x=349 y=206 width=26 height=42 xoffset=0 yoffset=-6 xadvance=27 page=0 chnl=0 letter="?"
char id=64 x=188 y=170 width=33 height=41 xoffset=0 yoffset=-6 xadvance=34 page=0 chnl=0 letter="@"
char id=65 x=0 y=158 width=40 height=41 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=0 letter="A"
char id=66 x=40 y=200 width=38 height=42 xoffset=0 yoffset=-6 xadvance=39 page=0 chnl=0 letter="B"
char id=67 x=287 y=78 width=31 height=41 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="C"
char id=68 x=0 y=200 width=39 height=43 xoffset=0 yoffset=-7 xadvance=40 page=0 chnl=0 letter="D"
char id=69 x=255 y=116 width=31 height=42 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="E"
char id=70 x=318 y=165 width=30 height=42 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=0 letter="F"
char id=71 x=117 y=210 width=35 height=43 xoffset=0 yoffset=-6 xadvance=36 page=0 chnl=0 letter="G"
char id=72 x=153 y=169 width=34 height=43 xoffset=0 yoffset=-7 xadvance=35 page=0 chnl=0 letter="H"
char id=73 x=444 y=95 width=15 height=40 xoffset=0 yoffset=-5 xadvance=16 page=0 chnl=0 letter="I"
char id=74 x=349 y=37 width=28 height=42 xoffset=0 yoffset=-6 xadvance=29 page=0 chnl=0 letter="J"
char id=75 x=117 y=169 width=35 height=40 xoffset=0 yoffset=-5 xadvance=36 page=0 chnl=0 letter="K"
char id=76 x=349 y=124 width=28 height=40 xoffset=0 yoffset=-5 xadvance=29 page=0 chnl=0 letter="L"
char id=77 x=0 y=43 width=45 height=43 xoffset=0 yoffset=-7 xadvance=46 page=0 chnl=0 letter="M"
char id=78 x=81 y=85 width=36 height=41 xoffset=0 yoffset=-6 xadvance=37 page=0 chnl=0 letter="N"
char id=79 x=42 y=122 width=38 height=42 xoffset=0 yoffset=-6 xadvance=39 page=0 chnl=0 letter="O"
char id=80 x=46 y=43 width=37 height=41 xoffset=0 yoffset=-6 xadvance=38 page=0 chnl=0 letter="P"
char id=81 x=79 y=165 width=37 height=45 xoffset=0 yoffset=-6 xadvance=38 page=0 chnl=0 letter="Q"
char id=82 x=117 y=127 width=36 height=41 xoffset=0 yoffset=-6 xadvance=37 page=0 chnl=0 letter="R"
char id=83 x=255 y=159 width=31 height=43 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="S"
char id=84 x=154 y=84 width=34 height=42 xoffset=0 yoffset=-6 xadvance=35 page=0 chnl=0 letter="T"
char id=85 x=153 y=213 width=34 height=40 xoffset=0 yoffset=-5 xadvance=35 page=0 chnl=0 letter="U"
char id=86 x=124 y=0 width=35 height=40 xoffset=0 yoffset=-5 xadvance=36 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=48 height=42 xoffset=0 yoffset=-7 xadvance=49 page=0 chnl=0 letter="W"
char id=88 x=79 y=211 width=37 height=44 xoffset=0 yoffset=-7 xadvance=38 page=0 chnl=0 letter="X"
char id=89 x=87 y=0 width=36 height=41 xoffset=0 yoffset=-6 xadvance=37 page=0 chnl=0 letter="Y"
char id=90 x=349 y=80 width=28 height=43 xoffset=0 yoffset=-7 xadvance=29 page=0 chnl=0 letter="Z"
char id=91 x=404 y=44 width=19 height=42 xoffset=0 yoffset=-6 xadvance=20 page=0 chnl=0 letter="["
char id=92 x=319 y=0 width=29 height=43 xoffset=0 yoffset=-6 xadvance=30 page=0 chnl=0 letter="\"
char id=93 x=424 y=88 width=19 height=42 xoffset=0 yoffset=-7 xadvance=20 page=0 chnl=0 letter="]"
char id=94 x=288 y=45 width=29 height=24 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=0 letter="^"
char id=95 x=222 y=236 width=24 height=16 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="_"
char id=96 x=379 y=18 width=16 height=17 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="`"
char id=97 x=255 y=79 width=31 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="a"
char id=98 x=154 y=127 width=33 height=41 xoffset=0 yoffset=-6 xadvance=34 page=0 chnl=0 letter="b"
char id=99 x=227 y=0 width=28 height=34 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="c"
char id=100 x=157 y=41 width=33 height=42 xoffset=0 yoffset=-6 xadvance=34 page=0 chnl=0 letter="d"
char id=101 x=222 y=79 width=32 height=34 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="e"
char id=102 x=287 y=120 width=30 height=42 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=0 letter="f"
char id=103 x=224 y=35 width=31 height=43 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="g"
char id=104 x=222 y=114 width=32 height=37 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="h"
char id=105 x=444 y=168 width=14 height=42 xoffset=0 yoffset=-7 xadvance=15 page=0 chnl=0 letter="i"
char id=106 x=378 y=37 width=25 height=51 xoffset=0 yoffset=-9 xadvance=26 page=0 chnl=0 letter="j"
char id=107 x=222 y=195 width=32 height=40 xoffset=0 yoffset=-5 xadvance=33 page=0 chnl=0 letter="k"
char id=108 x=444 y=54 width=15 height=40 xoffset=0 yoffset=-5 xadvance=16 page=0 chnl=0 letter="l"
char id=109 x=0 y=122 width=41 height=35 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="m"
char id=110 x=45 y=87 width=34 height=34 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="n"
char id=111 x=160 y=0 width=33 height=34 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="o"
char id=112 x=222 y=152 width=32 height=42 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="p"
char id=113 x=188 y=212 width=33 height=42 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="q"
char id=114 x=189 y=84 width=32 height=35 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="r"
char id=115 x=349 y=0 width=29 height=36 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="s"
char id=116 x=256 y=0 width=31 height=42 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="t"
char id=117 x=194 y=0 width=32 height=34 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="u"
char id=118 x=256 y=43 width=31 height=34 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="v"
char id=119 x=0 y=87 width=44 height=34 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="w"
char id=120 x=81 y=127 width=34 height=35 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="x"
char id=121 x=41 y=165 width=33 height=34 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="y"
char id=122 x=376 y=206 width=26 height=35 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="z"
char id=123 x=404 y=0 width=20 height=43 xoffset=0 yoffset=-7 xadvance=21 page=0 chnl=0 letter="{"
char id=124 x=378 y=89 width=22 height=40 xoffset=0 yoffset=-5 xadvance=23 page=0 chnl=0 letter="|"
char id=125 x=424 y=177 width=19 height=44 xoffset=0 yoffset=-8 xadvance=20 page=0 chnl=0 letter="}"
char id=126 x=319 y=86 width=27 height=22 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
