hilo-character.png
size:2048,128
filter:Linear,Linear
pma:true
scale:0.75
Gray_Hit_all_1
bounds:758,56,123,70
offsets:13,9,150,87
angry-sign
bounds:1018,18,35,37
rotate:90
arm-1
bounds:1131,44,82,110
offsets:50,0,132,110
rotate:90
arm-1-back
bounds:1243,43,83,106
offsets:0,9,83,115
rotate:90
belt-lock
bounds:1619,10,49,48
body-low
bounds:493,43,120,83
body-up
bounds:249,6,148,120
body-up-back
bounds:1801,29,29,18
offsets:0,0,29,19
body-up-back-1
bounds:883,55,71,122
rotate:90
body-up-back-1a
bounds:1007,55,71,122
rotate:90
can
bounds:2,2,139,61
cheer-hand
bounds:1448,51,75,96
rotate:90
cheer-point
bounds:929,15,44,38
cheer-toe
bounds:758,11,43,71
rotate:90
do
bounds:143,2,104,61
eye-bow-l
bounds:577,26,24,15
eye-bow-r
bounds:1131,29,21,13
eye-l
bounds:1546,49,13,9
eye-r
bounds:1768,2,12,11
fingers
bounds:1351,40,86,95
rotate:90
fx-glow
bounds:1990,70,56,56
hair-front-l
bounds:831,13,41,50
offsets:0,1,41,51
rotate:90
hair-front-r
bounds:883,13,44,40
offsets:0,0,44,41
hair-l
bounds:1670,16,42,49
offsets:2,1,44,50
rotate:90
hair-r-1
bounds:1510,2,45,61
rotate:90
hair-r-2
bounds:1842,5,69,60
offsets:0,0,71,60
hair-r-3
bounds:1448,2,60,47
offsets:0,0,62,47
hair-r-4
bounds:1573,2,56,44
offsets:0,2,56,46
rotate:90
hair-r-5
bounds:1990,19,49,56
offsets:0,8,50,64
rotate:90
hand-1a
bounds:1917,66,60,71
rotate:90
hand-back
bounds:399,8,92,118
offsets:0,0,93,118
hand-r
bounds:1752,49,77,88
rotate:90
head
bounds:1649,60,66,101
offsets:4,0,70,101
rotate:90
head - red
bounds:1546,60,66,101
offsets:4,0,70,101
rotate:90
heart
bounds:975,18,41,35
it
bounds:1842,67,73,59
lip-low
bounds:706,2,63,50
offsets:0,1,63,53
rotate:90
lip-up
bounds:493,13,58,28
mouth-back
bounds:1721,16,42,26
rotate:90
neck
bounds:615,2,89,63
nose
bounds:1100,30,23,29
rotate:90
nose-a
bounds:553,14,22,27
punch-fx
bounds:2,65,61,218
rotate:90
pupil-l
bounds:1832,39,8,8
pupil-r
bounds:1832,29,8,8
teeth-low
bounds:222,79,47,22
offsets:1,1,48,23
rotate:90
teeth-up
bounds:1749,2,45,17
rotate:90
toe
bounds:1057,23,41,30
offsets:0,1,41,31
tongue
bounds:1768,15,31,32
offsets:0,1,31,33
you
bounds:615,67,141,59
